# FeedRssReaderClient

./: README.md
FeedRssReaderClient/: mydatabase.db  pom.xml
FeedRssReaderClient/src/main/java/apresentacao/: Main.java
FeedRssReaderClient/src/main/java/controller/: FeedController.java
FeedRssReaderClient/src/main/java/main/: Main.java
FeedRssReaderClient/src/main/java/model/: Article.java  Feed.java
FeedRssReaderClient/src/main/java/negocio/: Article.java  Feed.java
FeedRssReaderClient/src/main/java/persistence/: FeedDAO.java  MyConnection.java
FeedRssReaderClient/src/main/java/persistencia/: FeedDAO.java  MyConnection.java
FeedRssReaderClient/src/main/java/trash/: ArticleController.java  MainTrash.java  RSSReaderUtil.java
FeedRssReaderClient/src/main/resources/static/: style.css
FeedRssReaderClient/src/main/resources/templates/: base.html  edit_feed.html  index.html  my_feeds.html  new_feed.html
